{
    "name": "sergmoro1/yii2-resort",
    "description": "Rooms and price management for resort or inn.",
    "keywords": [
        "yii2",
        "resort", "room", "price", "management"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Morozov",
            "email": "sergmoro1@ya.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "sergmoro1/yii2-blog-tools": "^1.1",
        "sergmoro1/yii2-slide": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "sergmoro1\\resort\\": "src"
        }
    }
}
